<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiennes Dog</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-form">
        <h1></h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Bienvenido a </h2>
                    <h2>Chiennes Dog</h2>
                    <form action="Inicio.html" method="post">
                        <input type="text" name="correo" placeholder="Correo" required autofocus="">
                        <input type="password" name="contraseña" placeholder="Contraseña" required autofocus="">
                         <button class="btn" type="submit">
                            Iniciar Sesión
                         </button>
                    </form>
                    <p class="account">"Lo mejor para tu mejor amigo"</p>
                </div>
                <div class="form-img">
                    <img src="https://img.freepik.com/psd-gratis/adorable-cachorro-jack-russell-retriever-bufanda-navidad_53876-74015.jpg?t=st=1709005718~exp=1709009318~hmac=daf46e3be5d54eb41492d44f98c9f3b684e9f2a7eba3dbef8edf916794d11d4f&w=360" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>